plugins {
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.marcura'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

subprojects {
    group = 'com.marcura'
    repositories {
        mavenCentral()
    }
    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}